spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=employee_topic
#consumer properties
topic.name.consumer=employee_topic
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages= com.narentech.kafkaservice.pojo.Employee
kafka.consumer.max.poll.interval.ms=1000
kafka.consumer.max.poll.records=1000
spring.kafka.consumer
server.port=8090
# Common Kafka Properties
auto.create.topics.enable=true

